# AWS RDS Postgre Database 

POSTGRES_DB=mng_employees_ksp
POSTGRES_SERVER=mng-employees-ksp.cgjsfaysh7vf.us-east-2.rds.amazonaws.com
POSTGRES_USER=root_ksp
POSTGRES_PASSWORD=YdMjXkUcC4aEggnileR6
POSTGRES_PORT=5432


# Connection local DB (container)

# POSTGRES_DB=mng_employees
# POSTGRES_SERVER=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432